.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/w2XYA35TJ_q98nxaT-t0U/_buildManifest.js",
    "static/w2XYA35TJ_q98nxaT-t0U/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-2555a4296ab7a1b2.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-d5f9a6605aeefdf3.js",
      "static/chunks/448-d58dbe4be52930fe.js",
      "static/chunks/pages/index-de441fac1611fd93.js"
    ],
    "/_app": [
      "static/chunks/webpack-2555a4296ab7a1b2.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-d5f9a6605aeefdf3.js",
      "static/css/415181cb1670515e.css",
      "static/chunks/pages/_app-4bf9b0dd75e4741b.js"
    ],
    "/_error": [
      "static/chunks/webpack-2555a4296ab7a1b2.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-d5f9a6605aeefdf3.js",
      "static/chunks/pages/_error-ee5b5fb91d29d86f.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/pQwtdn9x5hUWbPg2Zr9BH/_buildManifest.js",
    "static/pQwtdn9x5hUWbPg2Zr9BH/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-2555a4296ab7a1b2.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-d5f9a6605aeefdf3.js",
      "static/chunks/448-d58dbe4be52930fe.js",
      "static/chunks/pages/index-de441fac1611fd93.js"
    ],
    "/_app": [
      "static/chunks/webpack-2555a4296ab7a1b2.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-d5f9a6605aeefdf3.js",
      "static/css/415181cb1670515e.css",
      "static/chunks/pages/_app-4bf9b0dd75e4741b.js"
    ],
    "/_error": [
      "static/chunks/webpack-2555a4296ab7a1b2.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-d5f9a6605aeefdf3.js",
      "static/chunks/pages/_error-ee5b5fb91d29d86f.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/w2XYA35TJ_q98nxaT-t0U/_buildManifest.js",
-    "static/w2XYA35TJ_q98nxaT-t0U/_ssgManifest.js"
+    "static/pQwtdn9x5hUWbPg2Zr9BH/_buildManifest.js",
+    "static/pQwtdn9x5hUWbPg2Zr9BH/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
